body,
html {
  height: 100%;
  margin: 0;
  // overflow: hidden; /* Remove o scroll */
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ocupa 100% da altura da viewport */
  margin: 0; /* Remove margens */
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../../assets/fundo.jpeg");
  background-size: cover; /* Ajusta para cobrir todo o fundo */
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1; /* Coloca a imagem de fundo atrás do conteúdo */
  opacity: 0.1; /* Ajusta a opacidade para 10% */
}

.home {
  flex-grow: 1; /* Faz com que a home ocupe o espaço disponível */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  overflow: auto; /* Permite scroll interno se necessário */
}

.grid-container {
  display: grid;
  grid-template-columns: 5% 20% 35% 35%;
  gap: 10px;
  width: 100%; /* Garante que o grid ocupe toda a largura */
}

.grid-item {
  margin-top: 10px;
  padding: 5px;
}

.item1 {
  display: flex;
  margin-top: 20px;
  width: 50px;
  height: 50px;
}

.item2 {
  display: grid;
}

.custom-list-item {
  color: #000 !important;
  height: 25px !important;
}

.item3 {
  display: flex;
  flex-direction: row;
  // gap: 10px;
  margin-right: 0;

  mat-form-field,
  button {
    display: flex;
    height: 70px;
    background-color: white;
    align-items: center;
    align-content: space-between;
    line-height: 0;
    margin: 10px;
  }

  .button {
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
}

.item4 {
  margin-top: 20px;
  align-items: center;
  justify-content: center;

  .button {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
}

.account-container {
  display: flex;
  gap: 30px; /* Adiciona um gap de 30px entre os elementos */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); // Fundo escuro com transparência

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column; // Coloca os itens em colunas
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;

    &:hover,
    &:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-top: 10px;
    }

    input,
    select,
    button {
      margin-top: 5px;
    }

    button {
      margin-top: 20px;
    }
  }
}

.cart-container {
  display: flex;
  align-items: center;
  mat-icon {
    font-size: 24px;
    color: red;
  }
}

.cart-container mat-icon {
  margin-right: 16px;
}

.cart-list {
  width: 100%;
}

.cart-list ul {
  list-style-type: none; /* Remove os pontos da lista */
  padding: 0;
}

.cart-item {
  border: 1px solid #000;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
}

.cart-item-info {
  margin-bottom: 5px;
}

.cart-item-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item-buttons mat-form-field {
  width: 80px;
}

.cart-item-buttons button {
  margin: 0 4px;
}

.modal .modal-content .cadastrar-button {
  background-color: #f0f0f0;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  color: #000;
}

